Q: CHARGE, TOTAL=2.000000e-10

Drift0930.csr: CSRDRIFT, L=1.935500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0930.lsc: LSCDRIFT, L=0, LEFFECTIVE=1.935500, BINS=100, SMOOTHING=1, LSC=0
Drift0930: LINE=(Drift0930.csr,Drift0930.lsc)
Drift0931.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0931.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift0931: LINE=(Drift0931.csr,Drift0931.lsc)
SATDI01.DICT020: MARK 
Drift0932.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0932.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift0932: LINE=(Drift0932.csr,Drift0932.lsc)
Drift0933.csr: CSRDRIFT, L=0.137500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0933.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.137500, BINS=100, SMOOTHING=1, LSC=0
Drift0933: LINE=(Drift0933.csr,Drift0933.lsc)
Drift0934.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0934.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0934: LINE=(Drift0934.csr,Drift0934.lsc)
SATDI01.DBPM030_CENTER: CENTER
SATDI01.DBPM030: MARK 
Drift0935.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0935.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0935: LINE=(Drift0935.csr,Drift0935.lsc)
Drift0936.csr: CSRDRIFT, L=0.087000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0936.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.087000, BINS=100, SMOOTHING=1, LSC=0
Drift0936: LINE=(Drift0936.csr,Drift0936.lsc)
Drift0937.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0937.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0937: LINE=(Drift0937.csr,Drift0937.lsc)
SATDI01.MQUA040.q1: QUADRUPOLE, L=0.075000, K1=1.800000e+00, Tilt=0.000000
SATDI01.MQUA040.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA040.q2: QUADRUPOLE, L=0.075000, K1=1.800000e+00, Tilt=0.000000
SATDI01.MQUA040: LINE=(SATDI01.MQUA040.q1,SATDI01.MQUA040.cor,SATDI01.MQUA040.q2)
Drift0938.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0938.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0938: LINE=(Drift0938.csr,Drift0938.lsc)
Drift0939.csr: CSRDRIFT, L=1.150000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0939.lsc: LSCDRIFT, L=0, LEFFECTIVE=1.150000, BINS=100, SMOOTHING=1, LSC=0
Drift0939: LINE=(Drift0939.csr,Drift0939.lsc)
Drift0940.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0940.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0940: LINE=(Drift0940.csr,Drift0940.lsc)
SATDI01.MQUA050.q1: QUADRUPOLE, L=0.075000, K1=-3.000000e-01, Tilt=0.000000
SATDI01.MQUA050.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA050.q2: QUADRUPOLE, L=0.075000, K1=-3.000000e-01, Tilt=0.000000
SATDI01.MQUA050: LINE=(SATDI01.MQUA050.q1,SATDI01.MQUA050.cor,SATDI01.MQUA050.q2)
Drift0941.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0941.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0941: LINE=(Drift0941.csr,Drift0941.lsc)
Drift0942.csr: CSRDRIFT, L=0.063000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0942.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.063000, BINS=100, SMOOTHING=1, LSC=0
Drift0942: LINE=(Drift0942.csr,Drift0942.lsc)
Drift0943.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0943.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0943: LINE=(Drift0943.csr,Drift0943.lsc)
SATDI01.DBPM060: MARK 
Drift0944.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0944.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0944: LINE=(Drift0944.csr,Drift0944.lsc)
Drift0945.csr: CSRDRIFT, L=0.120000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0945.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.120000, BINS=100, SMOOTHING=1, LSC=0
Drift0945: LINE=(Drift0945.csr,Drift0945.lsc)
Drift0946.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0946.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift0946: LINE=(Drift0946.csr,Drift0946.lsc)
SATDI01.DWSC065: MARK 
Drift0947.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0947.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift0947: LINE=(Drift0947.csr,Drift0947.lsc)
Drift0948.csr: CSRDRIFT, L=6.099000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift0948.lsc: LSCDRIFT, L=0, LEFFECTIVE=6.099000, BINS=100, SMOOTHING=1, LSC=0
Drift0948: LINE=(Drift0948.csr,Drift0948.lsc)
Drift0949: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.DBPM210: MARK 
Drift0950: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0951: LSCDRIFT, L=0.081000, LEFFECTIVE=0.081000, BINS=100, SMOOTHING=1, LSC=0
Drift0952: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA220.q1: QUADRUPOLE, L=0.075000, K1=-1.266300e+00, Tilt=0.000000
SATDI01.MQUA220.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA220.q2: QUADRUPOLE, L=0.075000, K1=-1.266300e+00, Tilt=0.000000
SATDI01.MQUA220: LINE=(SATDI01.MQUA220.q1,SATDI01.MQUA220.cor,SATDI01.MQUA220.q2)
Drift0953: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0954: LSCDRIFT, L=1.250000, LEFFECTIVE=1.250000, BINS=100, SMOOTHING=1, LSC=0
Drift0955: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA230.q1: QUADRUPOLE, L=0.075000, K1=7.947733e-01, Tilt=0.000000
SATDI01.MQUA230.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA230.q2: QUADRUPOLE, L=0.075000, K1=7.947733e-01, Tilt=0.000000
SATDI01.MQUA230: LINE=(SATDI01.MQUA230.q1,SATDI01.MQUA230.cor,SATDI01.MQUA230.q2)
Drift0956: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0957: LSCDRIFT, L=1.049000, LEFFECTIVE=1.049000, BINS=100, SMOOTHING=1, LSC=0
Drift0958: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.DBPM240: MARK 
Drift0959: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0960: LSCDRIFT, L=0.101000, LEFFECTIVE=0.101000, BINS=100, SMOOTHING=1, LSC=0
Drift0961: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA250.START: MARK
SATDI01.MQUA250.q1: QUADRUPOLE, L=0.075000, K1=3.272800e-01, Tilt=0.000000
SATDI01.MQUA250.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA250.q2: QUADRUPOLE, L=0.075000, K1=3.272800e-01, Tilt=0.000000
SATDI01.MQUA250: LINE=(SATDI01.MQUA250.START, SATDI01.MQUA250.q1,SATDI01.MQUA250.cor,SATDI01.MQUA250.q2)
Drift0962: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0963: LSCDRIFT, L=1.250000, LEFFECTIVE=1.250000, BINS=100, SMOOTHING=1, LSC=0
Drift0964: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA260.q1: QUADRUPOLE, L=0.075000, K1=2.044933e-01, Tilt=0.000000
SATDI01.MQUA260.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA260.q2: QUADRUPOLE, L=0.075000, K1=2.044933e-01, Tilt=0.000000
SATDI01.MQUA260: LINE=(SATDI01.MQUA260.q1,SATDI01.MQUA260.cor,SATDI01.MQUA260.q2)
Drift0965: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0966: LSCDRIFT, L=1.029000, LEFFECTIVE=1.029000, BINS=100, SMOOTHING=1, LSC=0
Drift0967: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.DBPM270: MARK 
Drift0968: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0969: LSCDRIFT, L=0.121000, LEFFECTIVE=0.121000, BINS=100, SMOOTHING=1, LSC=0
Drift0970: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA280.q1: QUADRUPOLE, L=0.075000, K1=-2.121000e-01, Tilt=0.000000
SATDI01.MQUA280.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA280.q2: QUADRUPOLE, L=0.075000, K1=-2.121000e-01, Tilt=0.000000
SATDI01.MQUA280: LINE=(SATDI01.MQUA280.q1,SATDI01.MQUA280.cor,SATDI01.MQUA280.q2)
Drift0971: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0972: LSCDRIFT, L=1.150000, LEFFECTIVE=1.150000, BINS=100, SMOOTHING=1, LSC=0
Drift0973: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.MQUA300.q1: QUADRUPOLE, L=0.075000, K1=-3.382067e-01, Tilt=0.000000
SATDI01.MQUA300.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATDI01.MQUA300.q2: QUADRUPOLE, L=0.075000, K1=-3.382067e-01, Tilt=0.000000
SATDI01.MQUA300: LINE=(SATDI01.MQUA300.q1,SATDI01.MQUA300.cor,SATDI01.MQUA300.q2)
Drift0974: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0975: LSCDRIFT, L=0.040000, LEFFECTIVE=0.040000, BINS=100, SMOOTHING=1, LSC=0
Drift0976: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATDI01.DBPM310: MARK 
Drift0977: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0978: LSCDRIFT, L=0.080000, LEFFECTIVE=0.080000, BINS=100, SMOOTHING=1, LSC=0

SATDI01.Start: MARKER
SATDI01.End: MARKER

SATDI01: Line=(SATDI01.Start, Drift0930, Drift0931, SATDI01.DICT020, Drift0932, Drift0933, &
	Drift0934, SATDI01.DBPM030_CENTER, SATDI01.DBPM030, Drift0935, Drift0936, Drift0937, &
	SATDI01.MQUA040, Drift0938, Drift0939, Drift0940, SATDI01.MQUA050, Drift0941, &
	Drift0942, Drift0943, SATDI01.DBPM060, Drift0944, Drift0945, Drift0946, &
	SATDI01.DWSC065, Drift0947, Drift0948, Drift0949, SATDI01.DBPM210, Drift0950, &
	Drift0951, Drift0952, SATDI01.MQUA220, Drift0953, Drift0954, Drift0955, &
	SATDI01.MQUA230, Drift0956, Drift0957, Drift0958, SATDI01.DBPM240, Drift0959, &
	Drift0960, Drift0961, SATDI01.MQUA250, Drift0962, Drift0963, Drift0964, &
	SATDI01.MQUA260, Drift0965, Drift0966, Drift0967, SATDI01.DBPM270, Drift0968, &
	Drift0969, Drift0970, SATDI01.MQUA280, Drift0971, Drift0972, Drift0973, &
	SATDI01.MQUA300, Drift0974, Drift0975, Drift0976, SATDI01.DBPM310, Drift0977, &
	Drift0978, SATDI01.End)

Drift0979: LSCDRIFT, L=0.035000, LEFFECTIVE=0.035000, BINS=100, SMOOTHING=1, LSC=0
Drift0980: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
SATCB01.RACC100   : RFCW, FREQ=5712000000.000000, CELL_LENGTH=1.0, &
	 L=1.978045, VOLT=0.000000e+00, PHASE= 0.000000, &
	 CHANGE_P0=1, END1_FOCUS=1, END2_FOCUS=1, &
	 BODY_FOCUS_MODEL="NONE",INTERPOLATE=1, N_BINS=0, SMOOTHING=1, &
	 !ZWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_l_C-band.sdds", &
	 !TRWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_t_C-band.sdds", &
	 LSC=0, LSC_BINS=100, N_KICKS=10, &
	 TCOLUMN="t",WXCOLUMN="W", WYCOLUMN="W", WZCOLUMN="W"
Drift0981: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
Drift0982: LSCDRIFT, L=0.049387, LEFFECTIVE=0.049387, BINS=100, SMOOTHING=1, LSC=0
Drift0983: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
SATCB01.RACC200   : RFCW, FREQ=5712000000.000000, CELL_LENGTH=1.0, &
	 L=1.978045, VOLT=0.000000e+00, PHASE= 0.000000, &
	 CHANGE_P0=1, END1_FOCUS=1, END2_FOCUS=1, &
	 BODY_FOCUS_MODEL="NONE",INTERPOLATE=1, N_BINS=0, SMOOTHING=1, &
	 !ZWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_l_C-band.sdds", &
	 !TRWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_t_C-band.sdds", &
	 LSC=0, LSC_BINS=100, N_KICKS=10, &
	 TCOLUMN="t",WXCOLUMN="W", WYCOLUMN="W", WZCOLUMN="W"
Drift0984: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
Drift0985: LSCDRIFT, L=0.080613, LEFFECTIVE=0.080613, BINS=100, SMOOTHING=1, LSC=0
Drift0986: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCB01.DBPM220: MARK
Drift0987: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0988: LSCDRIFT, L=0.049000, LEFFECTIVE=0.049000, BINS=100, SMOOTHING=1, LSC=0
Drift0989: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCB01.MQUA230.START: MARK
SATCB01.MQUA230.q1: QUADRUPOLE, L=0.075000, K1=4.300867e-01, Tilt=0.000000
SATCB01.MQUA230.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATCB01.MQUA230.q2: QUADRUPOLE, L=0.075000, K1=4.300867e-01, Tilt=0.000000
SATCB01.MQUA230: LINE=(SATCB01.MQUA230.START,SATCB01.MQUA230.q1,SATCB01.MQUA230.cor,SATCB01.MQUA230.q2)
Drift0990: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift0991: LSCDRIFT, L=0.252075, LEFFECTIVE=0.252075, BINS=100, SMOOTHING=1, LSC=0
Drift0992: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
SATCB01.RACC300   : RFCW, FREQ=5712000000.000000, CELL_LENGTH=1.0, &
	 L=1.978045, VOLT=0.000000e+00, PHASE= 0.000000, &
	 CHANGE_P0=1, END1_FOCUS=1, END2_FOCUS=1, &
	 BODY_FOCUS_MODEL="NONE",INTERPOLATE=1, N_BINS=0, SMOOTHING=1, &
	 !ZWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_l_C-band.sdds", &
	 !TRWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_t_C-band.sdds", &
	 LSC=0, LSC_BINS=100, N_KICKS=10, &
	 TCOLUMN="t",WXCOLUMN="W", WYCOLUMN="W", WZCOLUMN="W"
Drift0993: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
Drift0994: LSCDRIFT, L=0.049387, LEFFECTIVE=0.049387, BINS=100, SMOOTHING=1, LSC=0
Drift0995: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
SATCB01.RACC400   : RFCW, FREQ=5712000000.000000, CELL_LENGTH=1.0, &
	 L=1.978045, VOLT=0.000000e+00, PHASE= 0.000000, &
	 CHANGE_P0=1, END1_FOCUS=1, END2_FOCUS=1, &
	 BODY_FOCUS_MODEL="NONE",INTERPOLATE=1, N_BINS=0, SMOOTHING=1, &
	 !ZWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_l_C-band.sdds", &
	 !TRWAKEFILE="/sf/data/applications/BD-Optics/ElegantRun/wake_t_C-band.sdds", &
	 LSC=0, LSC_BINS=100, N_KICKS=10, &
	 TCOLUMN="t",WXCOLUMN="W", WYCOLUMN="W", WZCOLUMN="W"
Drift0996: LSCDRIFT, L=0.035977, LEFFECTIVE=0.035977, BINS=100, SMOOTHING=1, LSC=0
Drift0997: LSCDRIFT, L=0.099538, LEFFECTIVE=0.099538, BINS=100, SMOOTHING=1, LSC=0
Drift0998: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCB01.DBPM420: MARK 
Drift0999: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1000: LSCDRIFT, L=0.049000, LEFFECTIVE=0.049000, BINS=100, SMOOTHING=1, LSC=0
Drift1001: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCB01.MQUA430.q1: QUADRUPOLE, L=0.075000, K1=-4.300867e-01, Tilt=0.000000
SATCB01.MQUA430.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATCB01.MQUA430.q2: QUADRUPOLE, L=0.075000, K1=-4.300867e-01, Tilt=0.000000
SATCB01.MQUA430: LINE=(SATCB01.MQUA430.q1,SATCB01.MQUA430.cor,SATCB01.MQUA430.q2)
Drift1002: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1003: LSCDRIFT, L=0.236000, LEFFECTIVE=0.236000, BINS=100, SMOOTHING=1, LSC=0

SATCB01.Start: MARKER
SATCB01.End: MARKER

SATCB01: Line=(SATCB01.Start, Drift0979, Drift0980, SATCB01.RACC100, Drift0981, Drift0982, &
	Drift0983, SATCB01.RACC200, Drift0984, Drift0985, Drift0986, SATCB01.DBPM220, &
	Drift0987, Drift0988, Drift0989, SATCB01.MQUA230, Drift0990, Drift0991, &
	Drift0992, SATCB01.RACC300, Drift0993, Drift0994, Drift0995, SATCB01.RACC400, &
	Drift0996, Drift0997, Drift0998, SATCB01.DBPM420, Drift0999, Drift1000, &
	Drift1001, SATCB01.MQUA430, Drift1002, Drift1003, SATCB01.End)

Drift1004: LSCDRIFT, L=4.265000, LEFFECTIVE=4.265000, BINS=100, SMOOTHING=1, LSC=0
Drift1005: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.DBPM220: MARK 
Drift1006: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1007: LSCDRIFT, L=0.049000, LEFFECTIVE=0.049000, BINS=100, SMOOTHING=1, LSC=0
Drift1008: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.MQUA230.q1: QUADRUPOLE, L=0.075000, K1=4.300867e-01, Tilt=0.000000
SATCL02.MQUA230.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATCL02.MQUA230.q2: QUADRUPOLE, L=0.075000, K1=4.300867e-01, Tilt=0.000000
SATCL02.MQUA230: LINE=(SATCL02.MQUA230.q1,SATCL02.MQUA230.cor,SATCL02.MQUA230.q2)
Drift1009: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1010: LSCDRIFT, L=1.242080, LEFFECTIVE=1.242080, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP300_A: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP300_B: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP300: MARK
SATCL02.UDCP300_2: LINE=(SATCL02.UDCP300_A, SATCL02.UDCP300, SATCL02.UDCP300_B)

!SATCL02.UDCP300_LW   : WAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP300.sdds", CHANGE_P0 = 1, &
!	 TCOLUMN="t",WCOLUMN="W", INTERPOLATE=1, FACTOR = 1.000000, N_BINS=0, SMOOTHING=1 
!SATCL02.UDCP300_DW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP300.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WD", WYCOLUMN="WD", XFACTOR = 0, YFACTOR = 1.000000, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1 
!SATCL02.UDCP300_QW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP300.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WQP", WYCOLUMN="WQ", XFACTOR = 1.000000, YFACTOR = 1.000000, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1, & 
!	 X_DRIVE_EXPONENT=0, Y_DRIVE_EXPONENT = 0, X_PROBE_EXPONENT = 1, Y_PROBE_EXPONENT = 1
Drift1011: LSCDRIFT, L=0.850000, LEFFECTIVE=0.850000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP400_A: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP400_B: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.UDCP400: MARK
SATCL02.UDCP400_2: LINE=(SATCL02.UDCP400_A, SATCL02.UDCP400, SATCL02.UDCP400_B)

!SATCL02.UDCP400_LW   : WAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP400.sdds", CHANGE_P0 = 1, &
!	 TCOLUMN="t",WCOLUMN="W", INTERPOLATE=1, FACTOR = 1.000000, N_BINS=0, SMOOTHING=1 
!SATCL02.UDCP400_DW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP400.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WD", WYCOLUMN="WD", XFACTOR = 1.000000, YFACTOR = 0, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1 
!SATCL02.UDCP400_QW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATCL02.UDCP400.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WQ", WYCOLUMN="WQP", XFACTOR = 1.000000, YFACTOR = 1.000000, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1, & 
!	 X_DRIVE_EXPONENT=0, Y_DRIVE_EXPONENT = 0, X_PROBE_EXPONENT = 1, Y_PROBE_EXPONENT = 1
Drift1012: LSCDRIFT, L=0.408918, LEFFECTIVE=0.408918, BINS=100, SMOOTHING=1, LSC=0
Drift1013: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.DBPM420: MARK 
Drift1014: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1015: LSCDRIFT, L=0.049000, LEFFECTIVE=0.049000, BINS=100, SMOOTHING=1, LSC=0
Drift1016: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATCL02.MQUA430.q1: QUADRUPOLE, L=0.075000, K1=-4.300867e-01, Tilt=0.000000
SATCL02.MQUA430.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATCL02.MQUA430.q2: QUADRUPOLE, L=0.075000, K1=-4.300867e-01, Tilt=0.000000
SATCL02.MQUA430: LINE=(SATCL02.MQUA430.q1,SATCL02.MQUA430.cor,SATCL02.MQUA430.q2)
Drift1017: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1018: LSCDRIFT, L=0.236002, LEFFECTIVE=0.236002, BINS=100, SMOOTHING=1, LSC=0

SATCL02.Start: MARKER
SATCL02.End: MARKER

SATCL02: Line=(SATCL02.Start, Drift1004, Drift1005, SATCL02.DBPM220, Drift1006, Drift1007, &
	Drift1008, SATCL02.MQUA230, Drift1009, Drift1010, SATCL02.UDCP300_2, &
	Drift1011, SATCL02.UDCP400_2, &
	Drift1012, Drift1013, SATCL02.DBPM420, Drift1014, Drift1015, &
	Drift1016, SATCL02.MQUA430, Drift1017, Drift1018, SATCL02.End)

Drift1019: LSCDRIFT, L=0.395000, LEFFECTIVE=0.395000, BINS=100, SMOOTHING=1, LSC=0
Drift1020: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM010: MARK 
Drift1021: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1022: LSCDRIFT, L=1.949000, LEFFECTIVE=1.949000, BINS=100, SMOOTHING=1, LSC=0
Drift1023: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM020: MARK 
Drift1024: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1025: LSCDRIFT, L=1.692000, LEFFECTIVE=1.692000, BINS=100, SMOOTHING=1, LSC=0
Drift1026: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DSCR030: MARK 
Drift1027: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1028: LSCDRIFT, L=0.120000, LEFFECTIVE=0.120000, BINS=100, SMOOTHING=1, LSC=0
Drift1029: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM040: MARK 
Drift1030: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1031: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA050.q1: QUADRUPOLE, L=0.040000, K1=1.231175e+00, Tilt=0.000000
SATMA01.MQUA050.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA050.q2: QUADRUPOLE, L=0.040000, K1=1.231175e+00, Tilt=0.000000
SATMA01.MQUA050: LINE=(SATMA01.MQUA050.q1,SATMA01.MQUA050.cor,SATMA01.MQUA050.q2)
Drift1032: LSCDRIFT, L=0.352000, LEFFECTIVE=0.352000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MBNP100: CSRCSBEND, L=0.300000, ANGLE=0.000000, &
	E1=0.000000, E2=0.000000, TILT=0.000000, &
	HGAP=0.000, NONLINEAR=1, N_KICKS=10,INTEGRATION_ORDER=4, &
	BINS=100,SG_HALFWIDTH=2, ISR=0, SYNCH_RAD=0, CSR=0
Drift1033: LSCDRIFT, L=0.881000, LEFFECTIVE=0.881000, BINS=100, SMOOTHING=1, LSC=0
Drift1034: LSCDRIFT, L=1.250000, LEFFECTIVE=1.250000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.SSTP105: MARK 
Drift1035: LSCDRIFT, L=1.250000, LEFFECTIVE=1.250000, BINS=100, SMOOTHING=1, LSC=0
Drift1036: LSCDRIFT, L=1.477000, LEFFECTIVE=1.477000, BINS=100, SMOOTHING=1, LSC=0
Drift1037: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM110: MARK 
Drift1038: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1039: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA120.q1: QUADRUPOLE, L=0.040000, K1=-6.116000e-01, Tilt=0.000000
SATMA01.MQUA120.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA120.q2: QUADRUPOLE, L=0.040000, K1=-6.116000e-01, Tilt=0.000000
SATMA01.MQUA120: LINE=(SATMA01.MQUA120.q1,SATMA01.MQUA120.cor,SATMA01.MQUA120.q2)
Drift1040: LSCDRIFT, L=4.000000, LEFFECTIVE=4.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1041: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM130: MARK 
Drift1042: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1043: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA140.q1: QUADRUPOLE, L=0.040000, K1=-1.413525e+00, Tilt=0.000000
SATMA01.MQUA140.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA140.q2: QUADRUPOLE, L=0.040000, K1=-1.413525e+00, Tilt=0.000000
SATMA01.MQUA140: LINE=(SATMA01.MQUA140.q1,SATMA01.MQUA140.cor,SATMA01.MQUA140.q2)
Drift1044: LSCDRIFT, L=4.000000, LEFFECTIVE=4.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1045: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM150: MARK 
Drift1046: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1047: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA160.q1: QUADRUPOLE, L=0.040000, K1=1.799800e+00, Tilt=0.000000
SATMA01.MQUA160.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA160.q2: QUADRUPOLE, L=0.040000, K1=1.799800e+00, Tilt=0.000000
SATMA01.MQUA160: LINE=(SATMA01.MQUA160.q1,SATMA01.MQUA160.cor,SATMA01.MQUA160.q2)
Drift1048: LSCDRIFT, L=4.000000, LEFFECTIVE=4.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1049: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM170: MARK 
Drift1050: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1051: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA180.q1: QUADRUPOLE, L=0.040000, K1=-1.127612e+00, Tilt=0.000000
SATMA01.MQUA180.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA180.q2: QUADRUPOLE, L=0.040000, K1=-1.127612e+00, Tilt=0.000000
SATMA01.MQUA180: LINE=(SATMA01.MQUA180.q1,SATMA01.MQUA180.cor,SATMA01.MQUA180.q2)
Drift1052: LSCDRIFT, L=4.000000, LEFFECTIVE=4.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1053: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.DBPM190: MARK 
Drift1054: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1055: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SATMA01.MQUA200.q1: QUADRUPOLE, L=0.040000, K1=1.799800e+00, Tilt=0.000000
SATMA01.MQUA200.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA01.MQUA200.q2: QUADRUPOLE, L=0.040000, K1=1.799800e+00, Tilt=0.000000
SATMA01.MQUA200: LINE=(SATMA01.MQUA200.q1,SATMA01.MQUA200.cor,SATMA01.MQUA200.q2)
Drift1056: LSCDRIFT, L=1.219000, LEFFECTIVE=1.219000, BINS=100, SMOOTHING=1, LSC=0

SATMA01.Start: MARKER
SATMA01.End: MARKER

SATMA01: Line=(SATMA01.Start, Drift1019, Drift1020, SATMA01.DBPM010, Drift1021, Drift1022, &
	Drift1023, SATMA01.DBPM020, Drift1024, Drift1025, Drift1026, SATMA01.DSCR030, &
	Drift1027, Drift1028, Drift1029, SATMA01.DBPM040, Drift1030, Drift1031, &
	SATMA01.MQUA050, Drift1032, SATMA01.MBNP100, Drift1033, Drift1034, SATMA01.SSTP105, &
	Drift1035, Drift1036, Drift1037, SATMA01.DBPM110, Drift1038, Drift1039, &
	SATMA01.MQUA120, Drift1040, Drift1041, SATMA01.DBPM130, Drift1042, Drift1043, &
	SATMA01.MQUA140, Drift1044, Drift1045, SATMA01.DBPM150, Drift1046, Drift1047, &
	SATMA01.MQUA160, Drift1048, Drift1049, SATMA01.DBPM170, Drift1050, Drift1051, &
	SATMA01.MQUA180, Drift1052, Drift1053, SATMA01.DBPM190, Drift1054, Drift1055, &
	SATMA01.MQUA200, Drift1056, SATMA01.End)





SATMA02.UDCP045_A: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.UDCP045: MARKER, FITPOINT=1
SATMA02.UDCP045_B: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.UDCP045_2: LINE=(SATMA02.UDCP045_A,SATMA02.UDCP045,SATMA02.UDCP045_B)
!SATMA02.UDCP045_LW   : WAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", CHANGE_P0 = 1, &
!	 TCOLUMN="t",WCOLUMN="W", INTERPOLATE=1, FACTOR = 1.000000, N_BINS=0, SMOOTHING=1 
!SATMA02.UDCP045_DW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WD", WYCOLUMN="WD", XFACTOR = 1.000000, YFACTOR = 0, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1 
!SATMA02.UDCP045_QW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", &
!	 TCOLUMN="t",WXCOLUMN="WQ", WYCOLUMN="WQP", XFACTOR = 1.000000, YFACTOR = 1.000000, &
!	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1, & 
!	 X_DRIVE_EXPONENT=0, Y_DRIVE_EXPONENT = 0, X_PROBE_EXPONENT = 1, Y_PROBE_EXPONENT = 1
Drift1277: LSCDRIFT, L=0.511500, LEFFECTIVE=0.511500, BINS=100, SMOOTHING=1, LSC=0
SATMA02.MQUA050.q1: QUADRUPOLE, L=0.040000, K1=0, Tilt=0.000000
SATMA02.MQUA050.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA02.MQUA050.q2: QUADRUPOLE, L=0.040000, K1=0, Tilt=0.000000
SATMA02.MQUA050: LINE=(SATMA02.MQUA050.q1,SATMA02.MQUA050.cor,SATMA02.MQUA050.q2)
Drift1278: LSCDRIFT, L=1.983000, LEFFECTIVE=1.983000, BINS=100, SMOOTHING=1, LSC=0
Drift1279: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.DBPM060: MARK 
Drift1280: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1281: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.MQUA070.q1: QUADRUPOLE, L=0.040000, K1=0, Tilt=0.000000
SATMA02.MQUA070.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA02.MQUA070.q2: QUADRUPOLE, L=0.040000, K1=0, Tilt=0.000000
SATMA02.MQUA070: LINE=(SATMA02.MQUA070.q1,SATMA02.MQUA070.cor,SATMA02.MQUA070.q2)
Drift1282: LSCDRIFT, L=4.393560, LEFFECTIVE=4.393560, BINS=100, SMOOTHING=1, LSC=0

SATMA02.Start: MARKER
SATMA02.End: MARKER

SATMA02: Line=(SATMA02.UDCP045_2, Drift1277, SATMA02.MQUA050, &
	Drift1278, Drift1279, SATMA02.DBPM060, Drift1280, Drift1281, SATMA02.MQUA070, &
	Drift1282, SATMA02.End)

Drift1283: LSCDRIFT, L=0.210000, LEFFECTIVE=0.210000, BINS=100, SMOOTHING=1, LSC=0
Drift1284: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA010: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1285: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1286: LSCDRIFT, L=0.800000, LEFFECTIVE=0.800000, BINS=100, SMOOTHING=1, LSC=0
Drift1287: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM020: MARK 
Drift1288: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1289: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1290: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA030: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1291: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1292: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1293: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MCOR040: KICKER, L=0.200000, HKICK=0.000000e+00,VKICK=0.000000e+00
Drift1294: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1295: LSCDRIFT, L=0.700000, LEFFECTIVE=0.700000, BINS=100, SMOOTHING=1, LSC=0
Drift1296: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA050: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1297: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1298: LSCDRIFT, L=0.800000, LEFFECTIVE=0.800000, BINS=100, SMOOTHING=1, LSC=0
Drift1299: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM060: MARK 
Drift1300: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1301: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1302: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA070: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1303: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1304: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1305: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MCOR080: KICKER, L=0.200000, HKICK=0.000000e+00,VKICK=0.000000e+00
Drift1306: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1307: LSCDRIFT, L=0.700000, LEFFECTIVE=0.700000, BINS=100, SMOOTHING=1, LSC=0
Drift1308: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA090: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1309: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1310: LSCDRIFT, L=1.499902, LEFFECTIVE=1.499902, BINS=100, SMOOTHING=1, LSC=0
Drift1311: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBAM095: MARK 
Drift1312: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1313: LSCDRIFT, L=0.994598, LEFFECTIVE=0.994598, BINS=100, SMOOTHING=1, LSC=0
Drift1314: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM100: MARK 
Drift1315: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1316: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1317: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DWSC110: MARK 
Drift1318: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1319: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1320: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DSCR120: MARK, FITPOINT=1 
Drift1321: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1322: LSCDRIFT, L=0.266500, LEFFECTIVE=0.266500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MBND200: CSRCSBEND, L=2.001626, ANGLE=0.139626, &
	E1=0.069813, E2=0.069813, TILT=1.570796, &
	HGAP=0.000, NONLINEAR=1, N_KICKS=10,INTEGRATION_ORDER=4, &
	BINS=100,SG_HALFWIDTH=2, ISR=0, SYNCH_RAD=0, CSR=0

SATBD01.Start: MARKER
SATBD01.End: MARKER

SATBD01: Line=(SATBD01.Start, Drift1283, Drift1284, SATBD01.MQUA010, Drift1285, Drift1286, &
	Drift1287, SATBD01.DBPM020, Drift1288, Drift1289, Drift1290, SATBD01.MQUA030, &
	Drift1291, Drift1292, Drift1293, SATBD01.MCOR040, Drift1294, Drift1295, &
	Drift1296, SATBD01.MQUA050, Drift1297, Drift1298, Drift1299, SATBD01.DBPM060, &
	Drift1300, Drift1301, Drift1302, SATBD01.MQUA070, Drift1303, Drift1304, &
	Drift1305, SATBD01.MCOR080, Drift1306, Drift1307, Drift1308, SATBD01.MQUA090, &
	Drift1309, Drift1310, Drift1311, SATBD01.DBAM095, Drift1312, Drift1313, &
	Drift1314, SATBD01.DBPM100, Drift1315, Drift1316, Drift1317, SATBD01.DWSC110, &
	Drift1318, Drift1319, Drift1320, SATBD01.DSCR120, Drift1321, Drift1322, &
	SATBD01.MBND200, SATBD01.End)

Drift1323.csr: CSRDRIFT, L=0.420720, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1323.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.420720, BINS=100, SMOOTHING=1, LSC=0
Drift1323: LINE=(Drift1323.csr,Drift1323.lsc)
Drift1324.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1324.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1324: LINE=(Drift1324.csr,Drift1324.lsc)
SATBD02.DBPM010: MARK 
Drift1325.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1325.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1325: LINE=(Drift1325.csr,Drift1325.lsc)
Drift1326.csr: CSRDRIFT, L=0.116500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1326.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.116500, BINS=100, SMOOTHING=1, LSC=0
Drift1326: LINE=(Drift1326.csr,Drift1326.lsc)
Drift1327.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1327.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift1327: LINE=(Drift1327.csr,Drift1327.lsc)
SATBD02.DICT020: MARK 
Drift1328.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1328.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift1328: LINE=(Drift1328.csr,Drift1328.lsc)
Drift1329.csr: CSRDRIFT, L=0.083590, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1329.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.083590, BINS=100, SMOOTHING=1, LSC=0
Drift1329: LINE=(Drift1329.csr,Drift1329.lsc)
Drift1330.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1330.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1330: LINE=(Drift1330.csr,Drift1330.lsc)
SATBD02.MQUA030: QUADRUPOLE, L=0.300000, K1=0, Tilt=0.000000
Drift1331.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1331.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1331: LINE=(Drift1331.csr,Drift1331.lsc)
Drift1332.csr: CSRDRIFT, L=0.395480, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1332.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.395480, BINS=100, SMOOTHING=1, LSC=0
Drift1332: LINE=(Drift1332.csr,Drift1332.lsc)
Drift1333.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1333.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1333: LINE=(Drift1333.csr,Drift1333.lsc)
SATBD02.DBPM040: MARK 
Drift1334.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1334.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1334: LINE=(Drift1334.csr,Drift1334.lsc)
Drift1335.csr: CSRDRIFT, L=0.119130, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1335.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.119130, BINS=100, SMOOTHING=1, LSC=0
Drift1335: LINE=(Drift1335.csr,Drift1335.lsc)
Drift1336.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1336.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1336: LINE=(Drift1336.csr,Drift1336.lsc)
SATBD02.DSCR050: MARK, FITPOINT=1
Drift1337.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1337.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1337: LINE=(Drift1337.csr,Drift1337.lsc)
Drift1338.csr: CSRDRIFT, L=19.778621, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1338.lsc: LSCDRIFT, L=0, LEFFECTIVE=19.778621, BINS=100, SMOOTHING=1, LSC=0
Drift1338: LINE=(Drift1338.csr,Drift1338.lsc)
Drift1339: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATBD02.SDMP055: MARK 
Drift1340: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0

SATBD02.Start: MARKER
SATBD02.End: MARKER

SATBD02: Line=(SATBD02.Start, Drift1323, Drift1324, SATBD02.DBPM010, Drift1325, Drift1326, &
	Drift1327, SATBD02.DICT020, Drift1328, Drift1329, Drift1330, SATBD02.MQUA030, &
	Drift1331, Drift1332, Drift1333, SATBD02.DBPM040, Drift1334, Drift1335, &
	Drift1336, SATBD02.DSCR050, Drift1337, Drift1338, Drift1339, SATBD02.SDMP055, &
	Drift1340, SATBD02.End)


SwissFEL.Start: MARKER
SwissFEL.End: MARKER

SATMA02_UNTIL_END: Line=(Q, SATMA02, SATBD01, SATBD02, SwissFEL.End)

PRE_UNDULATOR: Line=(Q, SATDI01, SATCB01, SATCL02, SATMA01)

